<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.Finance.EarningLostReceiptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Name Farm" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/background_card"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Finance_earnings_lost_in"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etinvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text = "0000"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Finance_earnings_lost_won"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etWon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text = "0000"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Finance_earnings_lost_abstract_vaccine"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etVaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text = "0000"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Finance_earnings_lost_abstract"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etAbstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text = "0000"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/FarmEditDelete_HomePage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/cow_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>