<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.Cow.Lifting.Consult.ConsultCowLiftingActivity">

    <include
        android:id="@+id/viewToolBar"
        layout="@layout/view_tool_bar" />


    <TextView
        android:id="@+id/tvRegisteredCows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Estadisticas vaca 111"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolBar"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/ConsultCows_Recomendation2"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisteredCows" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecycler"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecycler1"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvRecycler">
        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Light"
            android:id="@+id/graphic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Rendimiento Peso"
            app:rangeTitle="Peso"
            app:domainTitle="Muestras"
            app:lineLabels="left|bottom"
            app:lineLabelRotationBottom="-45"/>
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnRegisterWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_red"
            android:text="registrar peso"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRecycler1" />



</androidx.constraintlayout.widget.ConstraintLayout>